{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocnum": "cpp",
			"mstd_functional": "cpp",
			"mstd_memory": "cpp",
			"mstd_utility": "cpp",
			"*.tcc": "cpp",
			"future": "cpp",
			"functional": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"system_error": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp",
			"mstd_atomic": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"*.tpp": "cpp",
			"thread": "cpp",
			"mstd_type_traits": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"mutex": "cpp",
			"mstd_cstddef": "cpp",
			"mstd_iterator": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"random": "cpp",
			"concepts": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"xfacet": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"bit": "cpp",
			"serial_api_hal.h": "c",
			"iomanip": "cpp",
			"locale": "cpp",
			"set": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"peripheralpins.h": "c",
			"mbed_toolchain.h": "c",
			"pinmap.h": "c",
			"pinnames.h": "c",
			"pinnamestypes.h": "c",
			"serial_api.h": "c",
			"device.h": "c",
			"objects.h": "c",
			"cmsis.h": "c",
			"stm32l4xx.h": "c",
			"cmsis_nvic.h": "c",
			"peripheralnames.h": "c",
			"gpio_api.h": "c",
			"mstd_new": "cpp",
			"pin_device.h": "c",
			"compare": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"codecvt": "cpp",
			"shared_mutex": "cpp",
			"xmemory0": "cpp",
			"*.rh": "cpp",
			"*.inc": "cpp",
			"mstd_mutex": "cpp",
			"stack": "cpp",
			"buffer": "cpp",
			"any": "cpp",
			"variant": "cpp"
		},
		"c-cpp-flylint.clang.enable": false,
		"c-cpp-flylint.flawfinder.enable": false,
		"c-cpp-flylint.flexelint.enable": false,
		"c-cpp-flylint.lizard.enable": false,
		"c-cpp-flylint.cppcheck.executable": "C:/Program Files/Cppcheck/cppcheck.exe",
		"stm32-for-vscode.openOCDPath": false
	}
}
